D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\bin\Debug\net10.0\TP_MODUL6_103022400132.exe
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\bin\Debug\net10.0\TP_MODUL6_103022400132.deps.json
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\bin\Debug\net10.0\TP_MODUL6_103022400132.runtimeconfig.json
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\bin\Debug\net10.0\TP_MODUL6_103022400132.dll
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\bin\Debug\net10.0\TP_MODUL6_103022400132.pdb
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.GeneratedMSBuildEditorConfig.editorconfig
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.AssemblyInfoInputs.cache
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.AssemblyInfo.cs
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.csproj.CoreCompileInputs.cache
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.sourcelink.json
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.dll
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\refint\TP_MODUL6_103022400132.dll
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.pdb
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\TP_MODUL6_103022400132.genruntimeconfig.cache
D:\JOURNEY\KULIAH\ALL SEMESTER\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\Visual Studio\TP_MODUL6_103022400132\TP_MODUL6_103022400132\obj\Debug\net10.0\ref\TP_MODUL6_103022400132.dll
